<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>话费充值</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.btn {
				background-color: #00AA00;
				border: 1px solid #000000;
				width: 290px;
				font-size: 24px;
				font-weight: 500;
				padding: 6px;
				color: white;
				border-radius: 5px;
				margin-top: 25px;
				cursor: pointer;

			}

			input {

				padding: 0 5px;
				font-size: 20px;
				font-weight: bolder;
				text-align: center;
				color: #000000;
				border: 1px solid #000000;
				outline: none;
				border: none;
			}


			.header {
				width: 100%;
				height: 50px;
				background-color: #FFFFFF
				color:  #000000;
				margin-bottom: 15px;
				/* position: relative; */
				text-align: center;
				line-height: 50px;
			}


			.panal {
				height: 100%;
				width: 100%;
				margin: 0 auto;
				/* margin-bottom: 30px; */
				
			}

			.pay {
				
				height: 50px;
				width: 100px;
				padding: 5px;
				margin: 4px 8px;
				text-align: center;
				border-radius: 5px;
				color: #00AA00;
				border: 1px solid #00AA00;
				
				
			}

			.row {
				
				width: 450px;
				height: 200px;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				 justify-content:center
				
				/* align-content: space-between */

			}
			
			.bg{
				background-color:#0a0;
				color:#fff;
			}
			
			.col-xs-9{
				width: 260px;
				height: 50px;
				margin: 0 auto;
			}
			
			.form-group{
				width: 270px;
				height: 100px;
				margin: 0 auto;
			}
			
			
			
			
			@media (max-width: 400px) {
				* {
					margin: 0;
					padding: 0;
				}
				
				.btn {
					background-color: #00AA00;
					border: 1px solid #000000;
					width: 250px;
					font-size: 24px;
					font-weight: 500;
					padding: 6px;
					color: white;
					border-radius: 5px;
					margin-top: 25px;
					cursor: pointer;
					margin-left: -5px;
				
				}
				
				input {
				
					
					margin-left: -10px;
					font-size: 20px;
					font-weight: bolder;
					text-align: center;
					color: #000000;
					
					outline: none;
					border: none;
				}
				
				
				.header {
					width: 100%;
					height: 70px;
					background-color: #FFFFFF
					color:  #000000;
					margin-bottom: 15px;
					/* position: relative; */
					text-align: center;
					line-height: 50px;
				}
				
				
				.panal {
					height: 100%;
					width: 100%;
					margin: 0 auto;
					/* margin-bottom: 30px; */
					
				}
				
				.pay {
					
					height: 50px;
					width: 80px;
					/* padding: 2px; */
					margin: 8px;
					text-align: center;
					border-radius: 5px;
					color: #00AA00;
					border: 1px solid #00AA00;
					
					
				}
				
				.row {
					
					width: 370px;
					height: 260px;
					margin: 0 auto;
					display: flex;
					flex-wrap: wrap;
					align-content: flex-start;
					 justify-content:center
					
					/* align-content: space-between */
				
				}
				
				.bg{
					background-color:#0a0;
					color:#fff;
				}
				
				.col-xs-9{
					width: 250px;
					height: 100px;
					margin: 0 auto;
				}
				
				.form-group{
					width: 230px;
					height: 150px;
					margin: 0 auto;
				}
				
				
					
			
				

				
			}
		</style>
	
	</head>

	

	<body>
		<div class="header">
			<h3>话费充值</h3>
		</div>

		<form class="form panal" method="get">

			<div class="col-xs-9">
				<input type="text" onkeyup="value=value.replace(/[^\d]/g,'').replace(/^0{1,}/g,'')" maxlength="11" placeholder="输入要充值的手机号">
				<hr>
			</div>



			
			<div class="row">
				
				<div class="pay bg">
					<span style="">10话费</span>
					10.00元
				</div>
				<div class="pay" >
					<h4>30话费</h4>
					30.00元
				</div>


				<div class="pay" >
					
					<h4>50话费</h4>
					50.00元
				</div>
				<div class="pay" >
					
					<h4>100话费</h4>
					100.00元
					
				</div>

				<div class="pay" >
					
					<h4>300话费</h4>
					300.00元
				</div>
				<div class="pay">
					
					<h4>500话费</h4>
					500.00元
				</div>

			</div>


			<div class="form-group">
				
					<button type="submit" class="btn">购买</button>
				
			</div>
		</form>
		<hr>


	<script type="text/javascript">
	
		let paylist = document.querySelectorAll('.pay')

		for(let i =0; i<paylist.length; i++){
			paylist[i].onclick = function(){
				document.querySelector('.bg').classList.remove('bg')
				this.classList.add('bg')
			}
		}
	</script>
	</body>

</html>
